<RCC>
    <qresource prefix="/sounds">
        <file>bgsound.mp3</file>
        <file>bullet.mp3</file>
    </qresource>
    <qresource prefix="/images">
        <file>bg.png</file>
        <file>bullet.png</file>
        <file>enemy.png</file>
        <file>player.png</file>
        <file>tower.png</file>
        <file>portal.png</file>
        <file>canonbullet.png</file>
        <file>pendulum.png</file>
        <file>metal.png</file>
        <file>bullet_2.png</file>
    </qresource>
</RCC>
